# To change this template, choose Tools | Templates
# and open the template in the editor.

Db.Datasource.Name = jndi/mscvp


# User Default Role setting
user.default.roleid=104
user.1.name=Admin
user.100.name=AppUser
user.101.name=AppAdmin
user.102.name=TPUser
user.103.name=TPAdmin
user.104.name=EFUser
user.105.name=EFAdmin
user.106.name=TRNUser
user.107.name=TRNAdmin

Admin = MSCVP Admin
##101  AppAdmin
AppAdmin = GIS On-call, Admin  
## 100 AppUser
AppUser = Customer Service, Compliance
## 102  TPUser
TPUser = DC, Logistics
## 104  TPAdmin
TPAdmin = Credit, AP
## Programer to work on tickets..
EFUser = Development 

# os compatiblity paths
# For linux
#os.compatability = /
# for windows
os.compatability = \\


mscvp.postpath =  C:\\EDIWorkspace\\poCopiedFiles\\postpath
mscvp.prepath =  C:\\EDIWorkspace\\poCopiedFiles\\prepath

mscvp.tpPath = C:\\EDIPROGRAMFILES\\TRADINGPARTNER\\
# old
#mscvp.docCreationPath = C:\\EDIPROGRAMFILES\\DOCUMENT\\XLS\\
#mscvp.poCreationPath = C:\\EDIPROGRAMFILES\\PO\\XLS\\
#mscvp.shipmentCreationPath = C:\\EDIPROGRAMFILES\\SHIPMENT\\XLS\\
#mscvp.invoiceCreationPath = C:\\EDIPROGRAMFILES\\INVOICE\\XLS\\
#mscvp.paymentCreationPath = C:\\EDIPROGRAMFILES\\PAYMENT\\XLS\\
#mscvp.logisticsDocCreationPath = C:\\EDIPROGRAMFILES\\LOGISTICS\\DOCUMENT\\XLS\\
#mscvp.loadTenderingCreationPath = C:\\EDIPROGRAMFILES\\LOGISTICS\\LOADTENDER\\XLS\\
#mscvp.ltResponseCreationPath = C:\\EDIPROGRAMFILES\\LOGISTICS\\LTRESPONSE\\XLS\\

# 06-07-2013
mscvp.docCreationPath = C:\\EDIPROGRAMFILES\\DOCUMENT\\XLS\\
#mscvp.docCreationPath = /home/miracle/EDIPROGRAMFILES/DOCUMENT/XLS/
mscvp.poCreationPath = C:\\EDIPROGRAMFILES\\PO\\XLS\\
#mscvp.poCreationPath = /home/miracle/EDIPROGRAMFILES/PO/XLS/
mscvp.shipmentCreationPath = C:\\EDIPROGRAMFILES\\SHIPMENT\\XLS\\
#mscvp.shipmentCreationPath = /home/miracle/EDIPROGRAMFILES/SHIPMENT/XLS/
mscvp.invoiceCreationPath = C:\\EDIPROGRAMFILES\\INVOICE\\XLS\\
#mscvp.invoiceCreationPath = /home/miracle/EDIPROGRAMFILES/INVOICE/XLS/
mscvp.paymentCreationPath = C:\\EDIPROGRAMFILES\\PAYMENT\\XLS\\
#mscvp.paymentCreationPath = /home/miracle/EDIPROGRAMFILES/PAYMENT/XLS/
mscvp.logisticsDocCreationPath = C:\\EDIPROGRAMFILES\\LOGISTICS\\DOCUMENT\\XLS\\
#mscvp.logisticsDocCreationPath = /home/miracle/EDIPROGRAMFILES/LOGISTICS/DOCUMENT/XLS/
mscvp.loadTenderingCreationPath = C:\\EDIPROGRAMFILES\\LOGISTICS\\LOADTENDER\\XLS\\
#mscvp.loadTenderingCreationPath = /home/miracle/EDIPROGRAMFILES/LOGISTICS/LOADTENDER/XLS/
mscvp.ltResponseCreationPath = C:\\EDIPROGRAMFILES\\LOGISTICS\\LTRESPONSE\\XLS\\
#mscvp.ltResponseCreationPath = /home/miracle/EDIPROGRAMFILES/LOGISTICS/LTRESPONSE/XLS/
mscvp.ltShipmentCreationPath = C:\\EDIPROGRAMFILES\\LOGISTICS\\LTSHIPMENT\\XLS\\
mscvp.ltInvoiceCreationPath = C:\\EDIPROGRAMFILES\\LOGISTICS\\LTINVOICE\\XLS\\
mscvp.issueTrackFilePath = C:\\issueattachment





##############################Batch file paths start###################################
RESUBMT_PATH = C:\\SI5.2\\Resubmit\\ReSubmit.bat
RETRANSMIT_PATH = C:\\SI5.2\\Resubmit\\Retransmitted.bat
##############################Batch file paths end#####################################