# To change this template, choose Tools | Templates
# and open the template in the editor.

setFrom = hbethireddy@miraclesoft.com
setPassword = welcome1

#repeat for every 10 seconds
timetoquery = 1d

#start after 2seconds for first time..
delay = 2s

emailTO = hbethireddy@miraclesoft.com
emailBCC = pchebolu@miraclesoft.com