# To change this template, choose Tools | Templates
# and open the template in the editor.

TOTAL_ROLES = 7
###############################################################################
# TRANSACTION ACCESSING PERMISSIONS - BEGIN
###############################################################################

L_DOC_REP  = 100,101,102,103,106,107,0
LOADTENDER = 100,101,0,0,106,107,0
L_RESPONSE = 100,0,102,0,106,107,0
L_SHIPMENT = 100,0,102,103,106,107,0
L_INVOICE = 100,0,0,103,106,107,0
L_PWD = 100,101,102,103,106,107,0
L_TP_CREATE = 100,0,0,0,0,107,0
L_TP_SEARCH = 100,0,0,0,0,107,0
L_PURGE_PROCESS = 100,0,0,0,0,0,0

###############################################################################
# TRANSACTION  PERMISSIONS - END
###############################################################################

###############################################################################
# PURGE PROCESS PERMISSIONS - BEGIN
###############################################################################
PURGE_PROCESS  = 100,0,0,0,0,0,0
###############################################################################
# PURGE PROCESS PERMISSIONS - END
###############################################################################

###############################################################################
# USER EDIT PERMISSIONS - BEGIN
###############################################################################
USER_EDIT  = 0,0,0,0,0,0,1
###############################################################################
# USER EDIT PERMISSIONS - END
###############################################################################